alphabet 01234 abcde

states: 
1 2 3 4 5 6 7 8 9 10 11 12 
100 101 102 103 104
200 201 202 203 204

start 1 2 
finals 100 101 102 103 104 200 201 202 203 204

transitions:
1      [a,b,c,d,e](0)(1)(2)(3)(4)    [[1]](3,1)(4,1)(5,1)(6,1)(7,1)
2      [0,1,2,3,4](a)(b)(c)(d)(e)    [[2]](8,2)(9,2)(10,2)(11,2)(12,2)
3      (0)                           (100)
4      (1)                           (101)
5      (2)                           (102)
6      (3)                           (103)
7      (4)                           (104)
8      (a)                           (200)
9      (b)                           (201)
10     (c)                           (202)
11     (d)                           (203)
12     (e)                           (204)
100    [0,1,2,3,4,a,b,c,d,e]         [[100]]
101    [0,1,2,3,4,a,b,c,d,e]         [[101]]
102    [0,1,2,3,4,a,b,c,d,e]         [[102]]
103    [0,1,2,3,4,a,b,c,d,e]         [[103]]
104    [0,1,2,3,4,a,b,c,d,e]         [[104]]
200    [0,1,2,3,4,a,b,c,d,e]         [[200]]
201    [0,1,2,3,4,a,b,c,d,e]         [[201]]
202    [0,1,2,3,4,a,b,c,d,e]         [[202]]
203    [0,1,2,3,4,a,b,c,d,e]         [[203]]
204    [0,1,2,3,4,a,b,c,d,e]         [[204]]


%%
Empty symbol is declared as NFA::EMPTY_SYMBOL constant.

Separators:
,     for symbols from alphabet (2nd column)
,     for subsequent states from set of next states (3rd column)
;     for sets of next states (3rd column)
\t    for line entry between its elements (between columns)
\n    for line entry (at the end of the 3rd column)


State Q, single symbol S, single transition set of E:
Q1    (S1)                     (E1,E2,E3)
Q2    (S2)                     (E)
expands into:
(Q1,S1)=>[E1,E2,E3]
(Q2,S2)=>[E]

State Q, multiple symbols S, the same transition state E:
Q1    [S1,S2,S3]               [[E]]
Q2    [S1,S2]                  [[E1,E2]]
expands into:
(Q1,S1)=>[E], (Q1,S2)=>[E], (Q1,S3)=>[E]
(Q2,S1)=>[E1,E2], (Q2,S2)=>[E1,E2]

State Q, subsequent symbols S, subsequent transition states E:
Q1    [S1,S2]                  [E1;E2]
Q2    [S1,S2]                  [E1,E2;E3,E4,E5]
expands into:
(Q1,S1)=>[E1], (Q1,S2)=>[E2]
(Q2,S1)=>[E1,E2], (Q2,S2)=>[E3,E4,E5]

